# ebook2cw configuration file 
# 
# ebook2cw (c) 2008 by Fabian Kurz, DJ1YFK
# http://fkurz.net/ham/ebook2cw.html
#
# In this file you can set the default parameters which ebook2cw
# uses. These parameters can be overridden by command line parameters.
#
# If a parameter is neither specified in this file nor on the command
# line, the 'factory default' is used.
#
# For all available parameters, consult the website or the man page;
# they are the same as the command line parameters, and the format to
# use in this file is: "x=y", one parameter per line, no spaces between
# = and the values.
# The parameters which don't require a value on the command line must
# be set to 1 here (e.g. "u=1" instead of just "u").

[settings]
w=25
f=700

# ebook2cw by default supports almost all known special characters in CW,
# like umlauts, accented letters, etc. Complete tables are available at
# http://fkurz.net/ham/codes.html  (UTF-8) and 
# http://fkurz.net/ham/codes2.html (ISO 8859-1)
#
# Many of these symbols are pretty unusual though, like the exclamation 
# mark (! = ..--.) and you may prefer to replace them with a different
# letter before generating CW. 
#
# Below you can set arbitrary mappings between characters. The format of each
# line is: "character to be replaced"="replacement". 
# For example:
# ä=ae
# replaces the umlaut ä with ae. Put only a single = between the
# original letter and the replacement. A line like "ä= ae" will replace
# umlaut a with a space and ae.
#

[mappings]
# remove the "#" to activate the mapfiles
#isomapfile=isomap.txt
#utf8mapfile=utf8map.txt
